<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=?, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:hover {
        color: red;
        font-size: 200px;
      }
      a:visited {
        color: green;
      }
      a:link {
        color: blue;
      }
      h1::first-letter {
        color: red;
        font-size: 36;
      }
      h3::after {
        content: "IOT";
        text-align: center;
        background-color: yellow;
        color: blue;
      }
      p::before {
        content: url(https://media.istockphoto.com/id/1978352075/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B9%80%E0%B8%9F%E0%B8%A3%E0%B8%99%E0%B8%8A%E0%B9%8C%E0%B8%9A%E0%B8%B9%E0%B8%A5%E0%B8%94%E0%B9%87%E0%B8%AD%E0%B8%81%E0%B9%80%E0%B8%94%E0%B8%B4%E0%B8%99%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99-%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%AA%E0%B8%B8%E0%B8%99%E0%B8%B1%E0%B8%82%E0%B8%99%E0%B9%88%E0%B8%B2%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B9%80%E0%B8%A5%E0%B9%87%E0%B8%81%E0%B9%83%E0%B8%99%E0%B8%8A%E0%B8%B8%E0%B8%94%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%AA%E0%B9%84%E0%B8%95%E0%B8%A5%E0%B9%8C%E0%B8%9A%E0%B8%99%E0%B8%A5%E0%B9%89%E0%B8%AD%E0%B8%A3%E0%B8%96.jpg?s=1024x1024&w=is&k=20&c=cpB-OEgIzc-TzpnsQ0SMAIXDQs7zid5wVczx8KMUTUs=);
      }
    </style>
  </head>
  <body>
    <!-- css selector แบบที่11 : Pseudo-classes -->
    <!-- selector :: pseudo-class -->
    <a href="https://htmlreference.io/">htmlreference</a>
    <h1>Welcome to SAU</h1>
    <hr />
    <h3>hello...</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim assumenda
      sint eos atque id fuga asperiores pariatur autem reiciendis unde dolorem,
      sit natus. Repudiandae consectetur earum corporis mollitia eos quas!
    </p>
    <h3>hi....</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque
      repudiandae et qui? Mollitia minus quidem quas nemo ex enim corporis
      dolore, voluptate iusto, facilis tempora. Quidem blanditiis vitae tenetur
      possimus.
    </p>
  </body>
  >?
</html>
