<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        color: red;
      }
      #hey {
        color: rgb(38, 255, 0);
        background-color: black;
        text-align: center;
        text-decoration: underline;
      }
      #p_hi {
        color: blue;
        background-color: yellow;
        text-align: left;
        text-decoration: overline;
      }
      .hi {
        background-color: rgb(0, 229, 61);
        color: #00f;
        text-align: center;
        text-decoration: line-through;
      }
      #fff {
        background-color: brown;
        text-align: center;
      }
      h3.hi {
        font-style: italic;
      }
      #hi {
        font-style: oblique;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- css slector แ่บที่ 5 : element/tag/type.class selector -->
    <h1 class="hi">Welcome to SAU</h1>
    <h3>Southeast asia university</h3>
    <hr />

    <h3 id="hi">Hello</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
      voluptate sed placeat magnam. Repellendus distinctio in cum consequuntur.
      Vitae, quisquam.
    </p>

    <h3 id="hey" class="hi">Hey</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
      voluptate sed placeat magnam. Repellendus distinctio in cum consequuntur.
      Vitae, quisquam.
    </p>

    <h3 id="fff" class="hi">Hi</h3>
    <p id="p_hi">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
      voluptate sed placeat magnam. Repellendus distinctio in cum consequuntur.
      Vitae, quisquam.
    </p>
  </body>
</html>
